<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmvicentehe/Proyectos%20iOS/FunctionalProgrammingDesignPatterns/FunctionalPatternsPlayground.playground#CharacterRangeLen=2068&amp;CharacterRangeLoc=1938&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=529178105.444341"
         lockedSize = "{228.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmvicentehe/Proyectos%20iOS/FunctionalProgrammingDesignPatterns/FunctionalPatternsPlayground.playground#CharacterRangeLen=2068&amp;CharacterRangeLoc=1938&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=529178105.444621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
